.top {
	flex-direction: row;
	justify-content: center;

}

p {

	text-align: center;
	font-size: 20px;
}


.textbox {
	height: 150px;
	width: 100%
	flex-direction:row;
	background-color: #4F93D0
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	/*padding: 100px;*/
}

div {
	background-color: #4F93D0
}

.whitebox {
	color: #3D97D7;
	background-color: white;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Open Sans', sans-serif;
}


.grid {
	display: grid;
	grid-template-rows: 200px 200px 200px;
	grid-template-columns: 200px 200px 200px;
	padding-left: 100px;
	padding-right: 100px;
	background-color: white;
	justify-content: center;

	 }

#cabin {
	padding: 10px;
  grid-row: 1 / span-size 1;
  grid-column: 1 / span-size 1;
}

#puppy {
	padding: 10px;
	grid-row: 1 / span-size 2;
	grid-column: 2 / span-size 2;
}

#skier {

	padding: 10px;
	grid-row: 2 / span-size 2;
	grid-column: 1 / span-size 2;
}

#backpacker {
	padding: 10px;
	grid-row: 2 / span-size 1;
	grid-column: 3 / span-size 1;
}

#cross {
	padding: 10px;
	grid-row: 3 / span-size 1;
	grid-column: 3 / span-size 1;
}

.testimonial {
	text-align: center;
	color: #3D97D7;
	background-color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	padding: 100px;
}

#carolyn {
	border-radius: 50%;
}

.footer {
	display: flex; fr1
	background-color: #3D97D7;
	color: white;
	text-align: center;
	font-size: 20px;
	justify-content: center;
	padding: 25px;
}

@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  @media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }

  .column {
  flex: 25%;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}



